{
  "redirects": [
    { "source": "/plataforma", "destination": "/plataforma/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/plataforma/:path*", "destination": "https://cerne-app-tau.vercel.app/:path*" }
  ]
}
